<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.703,C:\Users\WORKSPACE\Desktop\Курсач-прога\Game5x5.dfm=C:\Users\WORKSPACE\Desktop\Курсач-прога\Game3x3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,C:\Users\WORKSPACE\Desktop\Курсач-прога\Game5x5.dfm=C:\Users\WORKSPACE\Desktop\Курсач-прога\Game.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=C:\Users\WORKSPACE\Desktop\Course\2048.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,C:\Users\WORKSPACE\Desktop\Курсач-прога\fefa.pas=C:\Users\WORKSPACE\Desktop\Курсач-прога\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,C:\Users\WORKSPACE\Desktop\Курсач-прога\Game3x3.pas=C:\Users\WORKSPACE\Desktop\Курсач-прога\GameEngine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=C:\Users\WORKSPACE\Desktop\Course\64.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,C:\Users\WORKSPACE\Desktop\Курсач-прога\Game3x3.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,C:\Users\WORKSPACE\Desktop\Курсач-прога\Game3x3.pas=C:\Users\WORKSPACE\Desktop\Курсач-прога\fefa.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,=C:\Users\WORKSPACE\Desktop\Course\16.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=C:\Users\WORKSPACE\Desktop\Source\4.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\Users\WORKSPACE\Desktop\Source\16.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,=C:\Users\WORKSPACE\Desktop\Course\128.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,C:\Users\WORKSPACE\Desktop\Курсач-прога\fefa.dfm=C:\Users\WORKSPACE\Desktop\Курсач-прога\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,C:\Users\WORKSPACE\Documents\Embarcadero\Studio\Projects\Menu.dfm=C:\Users\WORKSPACE\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,C:\Users\WORKSPACE\Documents\Embarcadero\Studio\Projects\Menu.pas=C:\Users\WORKSPACE\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,C:\Users\WORKSPACE\Desktop\Курсач-прога\GameEngine.dfm=C:\Users\WORKSPACE\Desktop\Курсач-прога\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=C:\Users\WORKSPACE\Desktop\Course\512.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,=C:\Users\WORKSPACE\Desktop\Source\512.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,C:\Users\WORKSPACE\Desktop\Nt\Course2,0\AboutDevTeam.pas=C:\Users\WORKSPACE\Desktop\Nt\Course2,0\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=C:\Users\WORKSPACE\Desktop\Курсач-прога\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,C:\Users\WORKSPACE\Desktop\Nt\Course2,0\Unit1.dfm=C:\Users\WORKSPACE\Desktop\Nt\Course2,0\Option.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=C:\Users\WORKSPACE\Desktop\Source\2.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,=C:\Users\WORKSPACE\Desktop\Курсач-прога\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=C:\Users\WORKSPACE\Desktop\Source\128.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,=C:\Users\WORKSPACE\Desktop\Курсач-прога\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,=C:\Users\WORKSPACE\Desktop\Курсач-прога\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,C:\Users\WORKSPACE\Desktop\Nt\Course\Unit1.dfm=C:\Users\WORKSPACE\Desktop\Nt\Course\Confirm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,=C:\Users\WORKSPACE\Desktop\Course\0.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,C:\Users\WORKSPACE\Desktop\Курсач-прога\Game3x3.dfm=C:\Users\WORKSPACE\Desktop\Курсач-прога\fefa.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,C:\Users\WORKSPACE\Desktop\Nt\Course2,0\Rule.dfm=C:\Users\WORKSPACE\Desktop\Nt\Course2,0\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,C:\Users\WORKSPACE\Desktop\Курсач-прога\Game2048.dproj=C:\Users\WORKSPACE\Documents\Embarcadero\Studio\Projects\Project7.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=C:\Users\WORKSPACE\Desktop\Source\32.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,=C:\Users\WORKSPACE\Desktop\Source\1024.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,C:\Users\WORKSPACE\Desktop\Курсач-прога\Game3x3.dfm=C:\Users\WORKSPACE\Desktop\Курсач-прога\GameEngine.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=C:\Users\WORKSPACE\Desktop\Source\0.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,C:\Users\WORKSPACE\Desktop\Course\Unit1.dfm=C:\Users\WORKSPACE\Desktop\Course\NewWinner.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,C:\Users\WORKSPACE\Desktop\Nt\Course\Unit1.pas=C:\Users\WORKSPACE\Desktop\Nt\Course\Confirm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=C:\Users\WORKSPACE\Desktop\Source\8.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,C:\Users\WORKSPACE\Desktop\Course\Unit1.dfm=C:\Users\WORKSPACE\Desktop\Course\RecordsMenu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,=C:\Users\WORKSPACE\Desktop\Nt\Course2,0\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,=C:\Users\WORKSPACE\Desktop\Nt\Course2,0\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=C:\Users\WORKSPACE\Desktop\Nt\Course\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,C:\Users\WORKSPACE\Desktop\Nt\Course2,0\Unit1.pas=C:\Users\WORKSPACE\Desktop\Nt\Course2,0\Option.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,C:\Users\WORKSPACE\Desktop\Nt\Course2,0\AboutDevTeam.dfm=C:\Users\WORKSPACE\Desktop\Nt\Course2,0\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,=C:\Users\WORKSPACE\Desktop\Source\256.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,C:\Users\WORKSPACE\Desktop\Курсач-прога\Game5x5.pas=C:\Users\WORKSPACE\Desktop\Курсач-прога\Game3x3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=C:\Users\WORKSPACE\Desktop\Source\2048.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,=C:\Users\WORKSPACE\Desktop\Course\32.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,C:\Users\WORKSPACE\Desktop\Курсач-прога\Menu.pas=C:\Users\WORKSPACE\Documents\Embarcadero\Studio\Projects\Menu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,=C:\Users\WORKSPACE\Desktop\Course\4.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,C:\Users\WORKSPACE\Desktop\Курсач-прога\Game5x5.pas=C:\Users\WORKSPACE\Desktop\Курсач-прога\Game.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=C:\Users\WORKSPACE\Desktop\Source\64.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,=C:\Users\WORKSPACE\Desktop\Nt\Course2,0\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,C:\Users\WORKSPACE\Desktop\Course\Unit1.pas=C:\Users\WORKSPACE\Desktop\Course\NewWinner.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,C:\Users\WORKSPACE\Desktop\Course\Unit1.pas=C:\Users\WORKSPACE\Desktop\Course\RecordsMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,C:\Users\WORKSPACE\Desktop\Nt\Course2,0\Rule.pas=C:\Users\WORKSPACE\Desktop\Nt\Course2,0\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,C:\Users\WORKSPACE\Desktop\Курсач-прога\Menu.dfm=C:\Users\WORKSPACE\Documents\Embarcadero\Studio\Projects\Menu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,=C:\Users\WORKSPACE\Desktop\Course\8.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=C:\Users\WORKSPACE\Desktop\Course\1024.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=C:\Users\WORKSPACE\Desktop\Course\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=C:\Users\WORKSPACE\Desktop\Course\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,C:\Users\WORKSPACE\Desktop\Курсач-прога\GameEngine.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=C:\Users\WORKSPACE\Desktop\Course\256.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,=C:\Users\WORKSPACE\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=C:\Users\WORKSPACE\Desktop\Nt\Course2,0\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,=C:\Users\WORKSPACE\Desktop\Course\2.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,C:\Users\WORKSPACE\Desktop\Курсач-прога\GameEngine.pas=C:\Users\WORKSPACE\Desktop\Курсач-прога\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,C:\Users\WORKSPACE\Desktop\Курсач-прога\GameEngine.pas=C:\Users\WORKSPACE\Desktop\Курсач-прога\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,=C:\Users\WORKSPACE\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,=C:\Users\WORKSPACE\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Nt"/>
    <File Path="..\Source"/>
    <File Path="..\Source\0.bmp"/>
    <File Path="..\Source\1024.bmp"/>
    <File Path="..\Source\128.bmp"/>
    <File Path="..\Source\16.bmp"/>
    <File Path="..\Source\2.bmp"/>
    <File Path="..\Source\2048.bmp"/>
    <File Path="..\Source\256.bmp"/>
    <File Path="..\Source\32.bmp"/>
    <File Path="..\Source\4.bmp"/>
    <File Path="..\Source\512.bmp"/>
    <File Path="..\Source\64.bmp"/>
    <File Path="..\Source\8.bmp"/>
    <File Path="Game.pas"/>
    <File Path="Game.dfm"/>
    <File Path="Menu.pas"/>
    <File Path="Menu.dfm"/>
    <File Path="NewWinner.pas"/>
    <File Path="NewWinner.dfm"/>
    <File Path="RecordsMenu.pas"/>
    <File Path="RecordsMenu.dfm"/>
    <File Path="Confirm.pas"/>
    <File Path="Confirm.dfm"/>
    <File Path="AboutDevTeam.pas"/>
    <File Path="AboutDevTeam.dfm"/>
    <File Path="Option.pas"/>
    <File Path="Option.dfm"/>
    <File Path="Rule.pas"/>
    <File Path="Rule.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
